
[Game]-1>[GameLogicWaffeGame2]
[GameLogicWaffeGame2]-.-^[GameLogic]
[GameLogicWaffeGame2]-.-^[CardSelector]
[Game]-1>[TextBasedUI]
[Game]-2>[Player]
[Player|name]-2>[Hand]
[Player]<uses-.-[GameLogicWaffeGame2]
[Hand]-0..10>[Card|value;suit]
[CardOwner]^-[Hand]
[CardOwner]^-[Pack]
[CardOwner]^-[Pile|type : PileType]
[GameLogicWaffeGame2]-1>[Pack]
[GameLogicWaffeGame2]-1>[Pile]
[GameLogicWaffeGame2]-.-uses>[Play]
[GameLogicWaffeGame2]-.-uses>[TextBasedUI]
[TextBasedUI]-.-^[UI]
[Pile]-1>[PileRuleWaffeGame2]
[Pile]-*>[Card]
[Pack]-0..55>[Card]
[Play]-*>[Card]
[Play]-*>[CardOwner]
[PileRule]^-.-[PileRuleWaffeGame2]